<html>
<head>
<title>Aller Site Dashboard</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<script src="scripts.js"></script>
</head>
<body>
  <div id="loadingTimeSlow"><b>ALERT!</b>One of the pages is loading slowly</div>
  <div id="loadingTime"></div>
  <div class="frameContainer">
    <h1>Baana</h1>
    <iframe id="baana" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://baana.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Elle</h1>
    <iframe id="elle" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://elle.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Idealista</h1>
  <iframe id="idealista" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://idealista.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Seiska</h1>
  <iframe id="seiska" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://seiska.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Suomi24</h1>
  <iframe id="suomi24" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://suomi24.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Katso</h1>
  <iframe id="katso" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://katso.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Telvis</h1>
  <iframe id="telvis" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://telvis.fi#dashboard"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Yksille</h1>
  <iframe id="yksille" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="http://yksille.fi#yksille"></iframe>
  </div>
  <div class="frameContainer">
    <h1>Data Refinery</h1>
  <iframe id="data_refinery" class="frame" width="500" height="800" frameborder="0" scrolling="no" src="https://www.datarefinery.global/"></iframe>
  </div>
  <footer>
    <img src="aller_logo.png">
    <span>This application is made to the developers of<a href="http://aller.fi"> Aller Media Oy</a>  &#45; Version 0.1 &#45; <a href="http://djuptho.com">djuptho</a></span>
  </footer>
</body>
<html>
